digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>2</SUB> &le; -0.353<br/>gini = 0.635<br/>samples = 529<br/>value = [273, 153, 44, 47, 12]>, fillcolor="#f7d7c0"] ;
1 [label=<x<SUB>8</SUB> &le; 0.242<br/>gini = 0.713<br/>samples = 275<br/>value = [73, 116, 37, 38, 11]>, fillcolor="#e3f9d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>5</SUB> &le; 0.927<br/>gini = 0.66<br/>samples = 103<br/>value = [49, 32, 11, 7, 4]>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<x<SUB>11</SUB> &le; 0.476<br/>gini = 0.608<br/>samples = 90<br/>value = [47, 30, 5, 6, 2]>, fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 0.733<br/>gini = 0.513<br/>samples = 63<br/>value = [40, 18, 2, 2, 1]>, fillcolor="#f2c19e"] ;
3 -> 4 ;
5 [label=<x<SUB>9</SUB> &le; 0.82<br/>gini = 0.415<br/>samples = 48<br/>value = [35, 11, 1, 0, 1]>, fillcolor="#eead7f"] ;
4 -> 5 ;
6 [label=<x<SUB>3</SUB> &le; -1.128<br/>gini = 0.355<br/>samples = 45<br/>value = [35, 9, 1, 0, 0]>, fillcolor="#eca470"] ;
5 -> 6 ;
7 [label=<x<SUB>7</SUB> &le; 0.761<br/>gini = 0.541<br/>samples = 14<br/>value = [8, 5, 1, 0, 0]>, fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label=<x<SUB>4</SUB> &le; 0.749<br/>gini = 0.43<br/>samples = 11<br/>value = [8, 2, 1, 0, 0]>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<x<SUB>0</SUB> &le; 0.512<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0, 0]>, fillcolor="#e89152"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<x<SUB>7</SUB> &le; -0.933<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<x<SUB>11</SUB> &le; -0.899<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
7 -> 17 ;
18 [label=<x<SUB>7</SUB> &le; -0.544<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4, 0, 0, 0]>, fillcolor="#e99456"] ;
6 -> 18 ;
19 [label=<x<SUB>1</SUB> &le; -0.608<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<x<SUB>11</SUB> &le; -0.899<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
21 -> 23 ;
24 [label=<x<SUB>3</SUB> &le; 0.744<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2, 0, 0, 0]>, fillcolor="#e78b49"] ;
18 -> 24 ;
25 [label=<x<SUB>4</SUB> &le; -0.71<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1, 0, 0, 0]>, fillcolor="#e68642"] ;
24 -> 25 ;
26 [label=<x<SUB>4</SUB> &le; -0.837<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]>, fillcolor="#ea9a61"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<x<SUB>9</SUB> &le; -0.366<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<x<SUB>6</SUB> &le; 0.922<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]>, fillcolor="#bdf29c"] ;
5 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
33 -> 35 ;
36 [label=<x<SUB>10</SUB> &le; -0.994<br/>gini = 0.649<br/>samples = 15<br/>value = [5, 7, 1, 2, 0]>, fillcolor="#e5fad7"] ;
4 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
36 -> 37 ;
38 [label=<x<SUB>0</SUB> &le; 1.174<br/>gini = 0.556<br/>samples = 13<br/>value = [5, 7, 1, 0, 0]>, fillcolor="#def8ce"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
38 -> 39 ;
40 [label=<x<SUB>4</SUB> &le; -0.182<br/>gini = 0.568<br/>samples = 9<br/>value = [5, 3, 1, 0, 0]>, fillcolor="#f6d5bd"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<x<SUB>4</SUB> &le; 0.03<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1, 0, 0]>, fillcolor="#def8ce"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
42 -> 43 ;
44 [label=<x<SUB>10</SUB> &le; 0.452<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]>, fillcolor="#d3f6bd"] ;
42 -> 44 ;
45 [label=<x<SUB>4</SUB> &le; 1.51<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
44 -> 48 ;
49 [label=<x<SUB>0</SUB> &le; 0.623<br/>gini = 0.7<br/>samples = 27<br/>value = [7, 12, 3, 4, 1]>, fillcolor="#def8ce"] ;
3 -> 49 ;
50 [label=<x<SUB>4</SUB> &le; 1.404<br/>gini = 0.628<br/>samples = 22<br/>value = [5, 12, 1, 3, 1]>, fillcolor="#c9f4ad"] ;
49 -> 50 ;
51 [label=<x<SUB>3</SUB> &le; -1.419<br/>gini = 0.59<br/>samples = 20<br/>value = [3, 12, 1, 3, 1]>, fillcolor="#b9f196"] ;
50 -> 51 ;
52 [label=<x<SUB>0</SUB> &le; 0.016<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
52 -> 54 ;
55 [label=<x<SUB>3</SUB> &le; 1.099<br/>gini = 0.512<br/>samples = 18<br/>value = [2, 12, 0, 3, 1]>, fillcolor="#b0ef88"] ;
51 -> 55 ;
56 [label=<x<SUB>7</SUB> &le; -1.459<br/>gini = 0.457<br/>samples = 17<br/>value = [2, 12, 0, 3, 0]>, fillcolor="#aaee80"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<x<SUB>7</SUB> &le; 0.761<br/>gini = 0.398<br/>samples = 16<br/>value = [1, 12, 0, 3, 0]>, fillcolor="#a4ed76"] ;
56 -> 58 ;
59 [label=<x<SUB>0</SUB> &le; -1.418<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 0, 1, 0]>, fillcolor="#88e84d"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]>, fillcolor="#7be539"] ;
59 -> 61 ;
62 [label=<x<SUB>7</SUB> &le; 1.131<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
58 -> 62 ;
63 [label=<x<SUB>9</SUB> &le; -0.603<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
55 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
50 -> 68 ;
69 [label=<x<SUB>9</SUB> &le; 1.057<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 2, 1, 0]>, fillcolor="#ffffff"] ;
49 -> 69 ;
70 [label=<x<SUB>3</SUB> &le; -0.386<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2, 0, 0]>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<x<SUB>0</SUB> &le; 0.788<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
69 -> 75 ;
76 [label=<x<SUB>0</SUB> &le; 0.071<br/>gini = 0.71<br/>samples = 13<br/>value = [2, 2, 6, 1, 2]>, fillcolor="#b7f6ea"] ;
2 -> 76 ;
77 [label=<x<SUB>4</SUB> &le; 0.41<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
77 -> 79 ;
80 [label=<x<SUB>11</SUB> &le; 0.476<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 6, 1, 2]>, fillcolor="#8ef0de"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]>, fillcolor="#39e5c5"] ;
80 -> 81 ;
82 [label=<x<SUB>0</SUB> &le; 1.008<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2]>, fillcolor="#f6bdea"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
82 -> 83 ;
84 [label=<x<SUB>0</SUB> &le; 1.615<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
84 -> 86 ;
87 [label=<x<SUB>0</SUB> &le; 0.733<br/>gini = 0.685<br/>samples = 172<br/>value = [24, 84, 26, 31, 7]>, fillcolor="#cdf5b5"] ;
1 -> 87 ;
88 [label=<x<SUB>6</SUB> &le; -0.676<br/>gini = 0.608<br/>samples = 115<br/>value = [19, 66, 10, 19, 1]>, fillcolor="#bef29e"] ;
87 -> 88 ;
89 [label=<x<SUB>7</SUB> &le; 0.294<br/>gini = 0.724<br/>samples = 30<br/>value = [6, 11, 3, 9, 1]>, fillcolor="#f2fdec"] ;
88 -> 89 ;
90 [label=<x<SUB>4</SUB> &le; -0.531<br/>gini = 0.678<br/>samples = 22<br/>value = [1, 9, 3, 8, 1]>, fillcolor="#f6fdf1"] ;
89 -> 90 ;
91 [label=<x<SUB>11</SUB> &le; -0.899<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]>, fillcolor="#6d6aec"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
91 -> 93 ;
94 [label=<x<SUB>9</SUB> &le; 1.626<br/>gini = 0.685<br/>samples = 17<br/>value = [1, 8, 3, 4, 1]>, fillcolor="#d6f7c2"] ;
90 -> 94 ;
95 [label=<x<SUB>7</SUB> &le; 0.177<br/>gini = 0.622<br/>samples = 14<br/>value = [1, 8, 2, 2, 1]>, fillcolor="#bdf29c"] ;
94 -> 95 ;
96 [label=<x<SUB>7</SUB> &le; -1.108<br/>gini = 0.514<br/>samples = 12<br/>value = [1, 8, 2, 1, 0]>, fillcolor="#b0ef88"] ;
95 -> 96 ;
97 [label=<x<SUB>7</SUB> &le; -1.322<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 1, 1, 0]>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
97 -> 98 ;
99 [label=<x<SUB>4</SUB> &le; 0.104<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<x<SUB>0</SUB> &le; 0.347<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
101 -> 103 ;
104 [label=<x<SUB>3</SUB> &le; -1.032<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0, 0]>, fillcolor="#8ee955"] ;
96 -> 104 ;
105 [label=<x<SUB>9</SUB> &le; 0.203<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
104 -> 108 ;
109 [label=<x<SUB>9</SUB> &le; -0.461<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
95 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
109 -> 111 ;
112 [label=<x<SUB>1</SUB> &le; -0.608<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
94 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
112 -> 114 ;
115 [label=<x<SUB>11</SUB> &le; 0.476<br/>gini = 0.531<br/>samples = 8<br/>value = [5, 2, 0, 1, 0]>, fillcolor="#f2c09c"] ;
89 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<x<SUB>7</SUB> &le; 0.488<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 1, 0]>, fillcolor="#d3f6bd"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
117 -> 118 ;
119 [label=<x<SUB>5</SUB> &le; 0.927<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
119 -> 120 ;
121 [label=<x<SUB>9</SUB> &le; 1.053<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
121 -> 123 ;
124 [label=<x<SUB>0</SUB> &le; -0.039<br/>gini = 0.537<br/>samples = 85<br/>value = [13, 55, 7, 10, 0]>, fillcolor="#b2f08c"] ;
88 -> 124 ;
125 [label=<x<SUB>3</SUB> &le; 1.906<br/>gini = 0.387<br/>samples = 47<br/>value = [7, 36, 3, 1, 0]>, fillcolor="#9fec6f"] ;
124 -> 125 ;
126 [label=<x<SUB>4</SUB> &le; -1.154<br/>gini = 0.343<br/>samples = 45<br/>value = [5, 36, 3, 1, 0]>, fillcolor="#99eb66"] ;
125 -> 126 ;
127 [label=<x<SUB>3</SUB> &le; -0.386<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1, 0, 0]>, fillcolor="#f6d5bd"] ;
126 -> 127 ;
128 [label=<x<SUB>9</SUB> &le; 0.962<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
127 -> 131 ;
132 [label=<x<SUB>1</SUB> &le; -0.608<br/>gini = 0.263<br/>samples = 41<br/>value = [3, 35, 2, 1, 0]>, fillcolor="#90e958"] ;
126 -> 132 ;
133 [label=<x<SUB>4</SUB> &le; 1.33<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1, 0, 0]>, fillcolor="#caf5b0"] ;
132 -> 133 ;
134 [label=<x<SUB>11</SUB> &le; 0.476<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]>, fillcolor="#9cec6a"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
134 -> 135 ;
136 [label=<x<SUB>4</SUB> &le; -0.435<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<x<SUB>11</SUB> &le; 0.476<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
139 -> 141 ;
142 [label=<x<SUB>9</SUB> &le; 3.049<br/>gini = 0.166<br/>samples = 34<br/>value = [1, 31, 1, 1, 0]>, fillcolor="#87e74b"] ;
132 -> 142 ;
143 [label=<x<SUB>3</SUB> &le; -1.29<br/>gini = 0.119<br/>samples = 32<br/>value = [1, 30, 1, 0, 0]>, fillcolor="#84e746"] ;
142 -> 143 ;
144 [label=<x<SUB>6</SUB> &le; 0.922<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]>, fillcolor="#a7ee7b"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<x<SUB>4</SUB> &le; 1.351<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 27, 1, 0, 0]>, fillcolor="#80e640"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]>, fillcolor="#7be539"] ;
147 -> 148 ;
149 [label=<x<SUB>4</SUB> &le; 1.668<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1, 0, 0]>, fillcolor="#95ea61"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]>, fillcolor="#7be539"] ;
149 -> 151 ;
152 [label=<x<SUB>6</SUB> &le; 0.922<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
142 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
125 -> 155 ;
156 [label=<x<SUB>3</SUB> &le; 0.873<br/>gini = 0.658<br/>samples = 38<br/>value = [6, 19, 4, 9, 0]>, fillcolor="#d1f6bb"] ;
124 -> 156 ;
157 [label=<x<SUB>9</SUB> &le; 0.203<br/>gini = 0.705<br/>samples = 32<br/>value = [6, 13, 4, 9, 0]>, fillcolor="#e8fadd"] ;
156 -> 157 ;
158 [label=<x<SUB>4</SUB> &le; -0.129<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 5, 1, 0, 0]>, fillcolor="#d3f6bd"] ;
157 -> 158 ;
159 [label=<x<SUB>4</SUB> &le; -1.038<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1, 0, 0]>, fillcolor="#f2c09c"] ;
158 -> 159 ;
160 [label=<x<SUB>7</SUB> &le; -0.018<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
158 -> 164 ;
165 [label=<x<SUB>9</SUB> &le; 0.346<br/>gini = 0.692<br/>samples = 23<br/>value = [3, 8, 3, 9, 0]>, fillcolor="#f2f2fd"] ;
157 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
165 -> 166 ;
167 [label=<x<SUB>7</SUB> &le; -1.108<br/>gini = 0.703<br/>samples = 21<br/>value = [3, 8, 3, 7, 0]>, fillcolor="#f6fdf1"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
167 -> 168 ;
169 [label=<x<SUB>3</SUB> &le; -0.128<br/>gini = 0.704<br/>samples = 19<br/>value = [3, 8, 3, 5, 0]>, fillcolor="#e3f9d5"] ;
167 -> 169 ;
170 [label=<x<SUB>7</SUB> &le; -0.621<br/>gini = 0.741<br/>samples = 9<br/>value = [2, 2, 2, 3, 0]>, fillcolor="#e3e3fb"] ;
169 -> 170 ;
171 [label=<x<SUB>6</SUB> &le; 0.922<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0]>, fillcolor="#d3f6bd"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
171 -> 172 ;
173 [label=<x<SUB>7</SUB> &le; -0.952<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
173 -> 175 ;
176 [label=<x<SUB>7</SUB> &le; -0.037<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 1, 3, 0]>, fillcolor="#9e9cf2"] ;
170 -> 176 ;
177 [label=<x<SUB>4</SUB> &le; -0.805<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3, 0]>, fillcolor="#7d7bee"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
176 -> 180 ;
181 [label=<x<SUB>7</SUB> &le; 0.449<br/>gini = 0.58<br/>samples = 10<br/>value = [1, 6, 1, 2, 0]>, fillcolor="#bdf29c"] ;
169 -> 181 ;
182 [label=<x<SUB>3</SUB> &le; 0.131<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 1, 1, 0]>, fillcolor="#a1ec72"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
182 -> 183 ;
184 [label=<x<SUB>0</SUB> &le; 0.181<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 1, 0]>, fillcolor="#d3f6bd"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
184 -> 185 ;
186 [label=<x<SUB>0</SUB> &le; 0.347<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]>, fillcolor="#bdf29c"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
186 -> 188 ;
189 [label=<x<SUB>0</SUB> &le; 0.567<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
181 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
156 -> 192 ;
193 [label=<x<SUB>7</SUB> &le; -0.174<br/>gini = 0.758<br/>samples = 57<br/>value = [5, 18, 16, 12, 6]>, fillcolor="#f9fef5"] ;
87 -> 193 ;
194 [label=<x<SUB>4</SUB> &le; -0.478<br/>gini = 0.78<br/>samples = 37<br/>value = [5, 7, 9, 11, 5]>, fillcolor="#f1f1fd"] ;
193 -> 194 ;
195 [label=<x<SUB>9</SUB> &le; 1.579<br/>gini = 0.694<br/>samples = 11<br/>value = [1, 2, 4, 0, 4]>, fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label=<x<SUB>3</SUB> &le; 0.647<br/>gini = 0.656<br/>samples = 8<br/>value = [1, 2, 4, 0, 1]>, fillcolor="#bdf6ec"] ;
195 -> 196 ;
197 [label=<x<SUB>6</SUB> &le; -0.676<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 2, 1, 0, 1]>, fillcolor="#def8ce"] ;
196 -> 197 ;
198 [label=<x<SUB>5</SUB> &le; 0.927<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
198 -> 200 ;
201 [label=<x<SUB>10</SUB> &le; 0.452<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]>, fillcolor="#39e5c5"] ;
196 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]>, fillcolor="#e539c0"] ;
195 -> 205 ;
206 [label=<x<SUB>3</SUB> &le; 0.066<br/>gini = 0.722<br/>samples = 26<br/>value = [4, 5, 5, 11, 1]>, fillcolor="#c7c6f8"] ;
194 -> 206 ;
207 [label=<x<SUB>10</SUB> &le; -0.994<br/>gini = 0.661<br/>samples = 11<br/>value = [3, 4, 0, 4, 0]>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
207 -> 208 ;
209 [label=<x<SUB>3</SUB> &le; -0.547<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 4, 0, 2, 0]>, fillcolor="#e9fbde"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
209 -> 210 ;
211 [label=<x<SUB>3</SUB> &le; -0.128<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 1, 0, 2, 0]>, fillcolor="#f8e0ce"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<x<SUB>1</SUB> &le; -0.608<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 0, 2, 0]>, fillcolor="#bebdf6"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<x<SUB>11</SUB> &le; 0.476<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
213 -> 215 ;
216 [label=<x<SUB>9</SUB> &le; -0.366<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
215 -> 219 ;
220 [label=<x<SUB>6</SUB> &le; 0.922<br/>gini = 0.658<br/>samples = 15<br/>value = [1, 1, 5, 7, 1]>, fillcolor="#d8d7fa"] ;
206 -> 220 ;
221 [label=<x<SUB>9</SUB> &le; 0.82<br/>gini = 0.735<br/>samples = 7<br/>value = [1, 1, 3, 1, 1]>, fillcolor="#bdf6ec"] ;
220 -> 221 ;
222 [label=<x<SUB>4</SUB> &le; 0.41<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 3, 1, 0]>, fillcolor="#9cf2e2"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
222 -> 223 ;
224 [label=<x<SUB>5</SUB> &le; 0.927<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]>, fillcolor="#7beed8"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]>, fillcolor="#39e5c5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
224 -> 226 ;
227 [label=<x<SUB>0</SUB> &le; 1.836<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
221 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<x<SUB>3</SUB> &le; 1.099<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6, 0]>, fillcolor="#7d7bee"] ;
220 -> 230 ;
231 [label=<x<SUB>4</SUB> &le; 0.886<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]>, fillcolor="#9cf2e2"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
230 -> 234 ;
235 [label=<x<SUB>9</SUB> &le; 1.01<br/>gini = 0.57<br/>samples = 20<br/>value = [0, 11, 7, 1, 1]>, fillcolor="#d6f7c2"] ;
193 -> 235 ;
236 [label=<x<SUB>0</SUB> &le; 1.946<br/>gini = 0.292<br/>samples = 12<br/>value = [0, 10, 1, 0, 1]>, fillcolor="#93ea5d"] ;
235 -> 236 ;
237 [label=<x<SUB>7</SUB> &le; 0.664<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1, 0, 0]>, fillcolor="#88e84d"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]>, fillcolor="#7be539"] ;
237 -> 238 ;
239 [label=<x<SUB>10</SUB> &le; 0.452<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
236 -> 242 ;
243 [label=<x<SUB>0</SUB> &le; 1.45<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 1, 6, 1, 0]>, fillcolor="#72ecd6"] ;
235 -> 243 ;
244 [label=<x<SUB>0</SUB> &le; 0.843<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0, 0]>, fillcolor="#5ae9cf"] ;
243 -> 244 ;
245 [label=<x<SUB>7</SUB> &le; 0.06<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]>, fillcolor="#39e5c5"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
243 -> 249 ;
250 [label=<x<SUB>0</SUB> &le; 0.402<br/>gini = 0.357<br/>samples = 254<br/>value = [200, 37, 7, 9, 1]>, fillcolor="#eba06a"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
251 [label=<x<SUB>9</SUB> &le; -0.318<br/>gini = 0.238<br/>samples = 186<br/>value = [161, 21, 1, 3, 0]>, fillcolor="#e99457"] ;
250 -> 251 ;
252 [label=<x<SUB>2</SUB> &le; 1.741<br/>gini = 0.103<br/>samples = 128<br/>value = [121, 7, 0, 0, 0]>, fillcolor="#e78844"] ;
251 -> 252 ;
253 [label=<x<SUB>8</SUB> &le; 0.242<br/>gini = 0.063<br/>samples = 122<br/>value = [118, 4, 0, 0, 0]>, fillcolor="#e68540"] ;
252 -> 253 ;
254 [label=<x<SUB>3</SUB> &le; -1.419<br/>gini = 0.034<br/>samples = 114<br/>value = [112, 2, 0, 0, 0]>, fillcolor="#e5833d"] ;
253 -> 254 ;
255 [label=<x<SUB>1</SUB> &le; -0.608<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]>, fillcolor="#ea9a61"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<x<SUB>3</SUB> &le; -1.71<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
257 -> 259 ;
260 [label=<x<SUB>5</SUB> &le; 0.927<br/>gini = 0.018<br/>samples = 108<br/>value = [107, 1, 0, 0, 0]>, fillcolor="#e5823b"] ;
254 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<x<SUB>11</SUB> &le; 0.476<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0, 0]>, fillcolor="#e89152"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<x<SUB>1</SUB> &le; -0.608<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
264 -> 266 ;
267 [label=<x<SUB>4</SUB> &le; 0.854<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0, 0, 0]>, fillcolor="#eeab7b"] ;
253 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<x<SUB>2</SUB> &le; 0.694<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
269 -> 271 ;
272 [label=<x<SUB>3</SUB> &le; -0.773<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0, 0, 0]>, fillcolor="#ffffff"] ;
252 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
272 -> 274 ;
275 [label=<x<SUB>7</SUB> &le; 0.43<br/>gini = 0.463<br/>samples = 58<br/>value = [40, 14, 1, 3, 0]>, fillcolor="#f0b58a"] ;
251 -> 275 ;
276 [label=<x<SUB>7</SUB> &le; 0.099<br/>gini = 0.63<br/>samples = 25<br/>value = [11, 10, 1, 3, 0]>, fillcolor="#fdf7f2"] ;
275 -> 276 ;
277 [label=<x<SUB>2</SUB> &le; 0.694<br/>gini = 0.609<br/>samples = 16<br/>value = [9, 3, 1, 3, 0]>, fillcolor="#f3c5a4"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<x<SUB>3</SUB> &le; -0.773<br/>gini = 0.711<br/>samples = 11<br/>value = [4, 3, 1, 3, 0]>, fillcolor="#fcefe6"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
279 -> 280 ;
281 [label=<x<SUB>0</SUB> &le; 0.181<br/>gini = 0.667<br/>samples = 9<br/>value = [4, 1, 1, 3, 0]>, fillcolor="#fbeade"] ;
279 -> 281 ;
282 [label=<x<SUB>6</SUB> &le; 0.922<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 0, 3, 0]>, fillcolor="#f8e0ce"] ;
281 -> 282 ;
283 [label=<x<SUB>10</SUB> &le; 0.452<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 3, 0]>, fillcolor="#bebdf6"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
283 -> 284 ;
285 [label=<x<SUB>4</SUB> &le; 1.742<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]>, fillcolor="#f2c09c"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
282 -> 288 ;
289 [label=<x<SUB>4</SUB> &le; 0.199<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
281 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
289 -> 291 ;
292 [label=<x<SUB>1</SUB> &le; -0.608<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7, 0, 0, 0]>, fillcolor="#a1ec72"] ;
276 -> 292 ;
293 [label=<x<SUB>4</SUB> &le; 0.738<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
292 -> 296 ;
297 [label=<x<SUB>11</SUB> &le; 0.476<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4, 0, 0, 0]>, fillcolor="#e99254"] ;
275 -> 297 ;
298 [label=<x<SUB>9</SUB> &le; 1.721<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1, 0, 0, 0]>, fillcolor="#e68742"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<x<SUB>3</SUB> &le; -0.386<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<x<SUB>0</SUB> &le; -0.26<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3, 0, 0, 0]>, fillcolor="#f0b78e"] ;
297 -> 303 ;
304 [label=<x<SUB>7</SUB> &le; 1.423<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]>, fillcolor="#d3f6bd"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
303 -> 307 ;
308 [label=<x<SUB>1</SUB> &le; -0.608<br/>gini = 0.6<br/>samples = 68<br/>value = [39, 16, 6, 6, 1]>, fillcolor="#f4c7a7"] ;
250 -> 308 ;
309 [label=<x<SUB>7</SUB> &le; -1.653<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 0, 1, 0, 0]>, fillcolor="#e78a47"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<x<SUB>7</SUB> &le; -1.03<br/>gini = 0.664<br/>samples = 53<br/>value = [25, 16, 5, 6, 1]>, fillcolor="#f9e0cf"] ;
308 -> 312 ;
313 [label=<x<SUB>10</SUB> &le; 0.452<br/>gini = 0.653<br/>samples = 12<br/>value = [3, 4, 0, 5, 0]>, fillcolor="#e7e6fc"] ;
312 -> 313 ;
314 [label=<x<SUB>4</SUB> &le; 0.431<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 1, 0, 5, 0]>, fillcolor="#bebdf6"] ;
313 -> 314 ;
315 [label=<x<SUB>4</SUB> &le; 0.241<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 1, 0, 2, 0]>, fillcolor="#f8e0ce"] ;
314 -> 315 ;
316 [label=<x<SUB>7</SUB> &le; -1.576<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2, 0]>, fillcolor="#f6d5bd"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<x<SUB>4</SUB> &le; -0.182<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
315 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
314 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
313 -> 323 ;
324 [label=<x<SUB>9</SUB> &le; 1.437<br/>gini = 0.61<br/>samples = 41<br/>value = [22, 12, 5, 1, 1]>, fillcolor="#f6d4bb"] ;
312 -> 324 ;
325 [label=<x<SUB>7</SUB> &le; -0.563<br/>gini = 0.554<br/>samples = 38<br/>value = [22, 12, 4, 0, 0]>, fillcolor="#f5cfb3"] ;
324 -> 325 ;
326 [label=<x<SUB>9</SUB> &le; -0.417<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3, 0, 0]>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]>, fillcolor="#39e5c5"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
326 -> 328 ;
329 [label=<x<SUB>6</SUB> &le; 0.922<br/>gini = 0.506<br/>samples = 32<br/>value = [19, 12, 1, 0, 0]>, fillcolor="#f6d3ba"] ;
325 -> 329 ;
330 [label=<x<SUB>4</SUB> &le; 1.097<br/>gini = 0.466<br/>samples = 27<br/>value = [18, 8, 1, 0, 0]>, fillcolor="#f1bd97"] ;
329 -> 330 ;
331 [label=<x<SUB>0</SUB> &le; 0.512<br/>gini = 0.422<br/>samples = 25<br/>value = [18, 6, 1, 0, 0]>, fillcolor="#efaf82"] ;
330 -> 331 ;
332 [label=<x<SUB>6</SUB> &le; -0.676<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]>, fillcolor="#d3f6bd"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
332 -> 333 ;
334 [label=<x<SUB>3</SUB> &le; 0.066<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<x<SUB>4</SUB> &le; -0.742<br/>gini = 0.335<br/>samples = 20<br/>value = [16, 3, 1, 0, 0]>, fillcolor="#eb9f68"] ;
331 -> 337 ;
338 [label=<x<SUB>4</SUB> &le; -1.144<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
338 -> 340 ;
341 [label=<x<SUB>9</SUB> &le; 0.962<br/>gini = 0.215<br/>samples = 17<br/>value = [15, 1, 1, 0, 0]>, fillcolor="#e89152"] ;
337 -> 341 ;
342 [label=<x<SUB>3</SUB> &le; 1.293<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0, 0, 0]>, fillcolor="#e78a47"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<x<SUB>7</SUB> &le; 0.255<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
344 -> 346 ;
347 [label=<x<SUB>0</SUB> &le; 1.45<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
341 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
330 -> 350 ;
351 [label=<x<SUB>4</SUB> &le; -1.101<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]>, fillcolor="#9cec6a"] ;
329 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
351 -> 353 ;
354 [label=<x<SUB>3</SUB> &le; -0.515<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]>, fillcolor="#ffffff"] ;
324 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
354 -> 355 ;
356 [label=<x<SUB>4</SUB> &le; 0.231<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
356 -> 358 ;
}
